# ScanServer_Studio

./: ScanServer_Studio_v1.4.rar  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/scan/: ScanThread.java
app/src/main/java/cn/pda/serialport/: SerialPort.java
app/src/main/java/com/pda/scan1dserver/: BaseApplication.java  BootReceiver.java  FloatWindow.java  KeyReceiver.java  LogUtils.java  MainActivity.java  Scan1DService.java  ScanConfig.java  SoundPoolMgr.java  UsbTils.java
app/src/main/res/layout/: activity_main.xml  float_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
