apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.pda.scan1dserver"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 5
        versionName '1.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("hhw.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为自定义名称
            def fileName = "ScanService_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation files('libs/eventbus-3.1.1.jar')
}
